Version: 2.0
Alternatives: &alternatives
    A:
    B:
    C:
Goal:
  name: Aplicar AHP
  preferences:
    pairwise:
      - [Accesibilidad, CostoAlquiler, 5]
      - [Accesibilidad, Trafico, 3]
      - [CostoAlquiler, Trafico, 1/3]
  children:
      Accesibilidad:
        preferences:
          pairwise:
            - [A, B, 4]
            - [A, C, 5]
            - [B, C, 2]
        children: *alternatives
      CostoAlquiler:
        preferences:
          pairwise:
            - [A, B, 1/3]
            - [A, C, 1/5]
            - [B, C, 1/2]
        children: *alternatives
      Trafico:
        preferences:
          pairwise:
            - [A, B, 6]
            - [A, C, 4]
            - [B, C, 1/3]
        children: *alternatives